# spring-hibernate-tutorials

./: .gitignore  README.md  output.txt  pom.xml
NileRide/: .gitignore  pom.xml
NileRide/src/main/java/org/kd/common/: CyclicList.java
NileRide/src/main/java/org/kd/config/: GameConfig.java
NileRide/src/main/java/org/kd/model/: Board.java  BoardKeyListener.java  Game.java  Track.java  Vehicle.java
NileRide/src/main/java/org/kd/view/: Drawer.java  GameLauncher.java
NileRide/src/test/java/org/kd/: CyclicListTest.java  GameTest.java  TrackTest.java
NileRide/src/test/java/org/kd/config/: TestGameConfig.java
hibernate-nospring/: pom.xml
hibernate-nospring/src/main/java/org/kd/: EntityManagerTemplate.java  H2DbInitializer.java  TradeApplication.java
hibernate-nospring/src/main/java/org/kd/hbtemplate/: DbInitializer.java  Reader.java
hibernate-nospring/src/main/resources/: jpatraining.mv.db
hibernate-nospring/src/test/java/org/kd/: BaseJpaTest.java  H2FileDatabaseExample.java  SmokeTest.java
hibernate-nospring/src/test/java/org/kd/hbtemplate/: DbInitialierTest.java
hibernate-spring-boot/: pom.xml
hibernate-spring-boot/src/main/java/org/kd/manyto1/: ManyTo1Application.java
hibernate-spring-boot/src/main/java/org/kd/manyto1/entity/: PostComment.java
hibernate-spring-boot/src/main/java/org/kd/manyto1/service/: DataFactory.java  PostDaoService.java
hibernate-spring-boot/src/main/java/org/kd/tradeapp/: TradeApplication.java
hibernate-spring-boot/src/main/java/org/kd/tradeapp/entity/: Address.java  Fund.java  LegalEntity.java  Party.java  Transact.java
hibernate-spring-boot/src/main/java/org/kd/tradeapp/service/: FundDaoService.java  LegalEntityService.java  PartyDaoService.java  TransactDaoService.java
hibernate-spring-boot/src/main/java/org/kd/userapp/: UserApplication.java  UserDaoServiceCLI.java  UserRepoServiceCLI.java  UserRepository.java
hibernate-spring-boot/src/main/java/org/kd/userapp/entity/: User.java
hibernate-spring-boot/src/main/resources/: application.properties  data.sql
hibernate-spring-boot/src/test/java/org/kd/manyto1/: PostTests.java
hibernate-spring-boot/src/test/java/org/kd/tradeapp/: ContextTest.java
hibernate-spring-boot/src/test/java/org/kd/tradeapp/service/: FundDaoServiceTest.java  LegalEntityDaoServiceTest.java  PartyDaoServiceTest.java  TransactDaoServiceTest.java
hibernate-spring-boot/src/test/java/org/kd/userapp/: UserDaoServiceCliTest.java
jms-spring/: pom.xml
jms-spring/src/main/java/org/kd/: SpringJmsConsumer.java  SpringJmsExample.java  SpringJmsProducer.java
jms-spring/src/main/java/org/kd/config/: JmsConfig.java
jms-spring/src/main/java/org/kd/nileride/config/: Config.java
jms-spring/src/main/resources/: applicationContext.xml
jms-spring/src/test/java/org/kd/: IntegrationTest.java
jsm-spring/: pom.xml
nile-ride/: pom.xml
nile-ride/src/main/java/org/kd/nileride/: NileRide.java
nile-ride/src/main/java/org/kd/nileride/common/: CyclicList.java
nile-ride/src/main/java/org/kd/nileride/config/: GameConfig.java
nile-ride/src/main/java/org/kd/nileride/model/: Board.java  BoardKeyListener.java  Game.java  Track.java
nile-ride/src/main/java/org/kd/nileride/view/: Drawer.java  GameLauncher.java
nile-ride/src/main/resources/: application.properties
nile-ride/src/test/java/org/kd/: CyclicListTest.java  GameTest.java  TrackTest.java
nile-ride/src/test/java/org/kd/nileride/config/: TestGameConfig.java
spring/: pom.xml
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/org/kd/common/: HtmlPageBuilder.java
spring-boot-rest/src/main/java/org/kd/springboot/: HtmlPageBuilder.java
spring-boot-rest/src/main/java/org/kd/springboot/sample/: Hello.java  Quotation.java  QuotationApi.java  Roles.java  SampleApplication.java
spring-boot-rest/src/main/java/org/kd/springboot/sample/config/: SecurityConfig.java
spring-boot-rest/src/main/java/org/kd/springboot/sample/repository/: LoginRepository.java
spring-boot-rest/src/main/java/org/kd/springboot/springrest/tictactoe/: TicTacToeApp.java
spring-boot-rest/src/main/java/org/kd/springrest/demo/client/: CommonUtility.java  (+2 more)
spring-boot-rest/src/main/java/org/kd/springrest/tictactoe/: TicTacToeApp.java
spring-boot-rest/src/main/java/org/kd/springsecurity/sample/: Hello.java  Quotation.java  QuotationApi.java  Roles.java  SampleApplication.java
spring-boot-rest/src/main/java/springsecurity/sample/: Hello.java  Quotation.java  QuotationApi.java  Roles.java  SampleApplication.java
spring-boot-rest/src/main/java/springsecurity/sample/config/: HtmlPageBuilder.java  SecurityConfig.java
spring-boot-rest/src/main/java/springsecurity/sample/repository/: LoginRepository.java
spring-boot-rest/src/test/java/org/kd/springrest/tictactoe/: TttControllerTest.java
spring-boot-rest/src/test/java/org/kd/springrest_integrate/server/: IntegralComputingTest.java
spring-boot-soap/: pom.xml
spring-boot-soap/src/main/java/org/kd/client/: HelloWorldClient.java
spring-boot-soap/src/main/java/org/kd/endpoint/: HelloWorldPublisher.java
spring-boot-soap/src/main/java/org/kd/ws/: HelloWorld.java  HelloWorldImpl.java
spring-boot-soap/src/main/java/org/kd/ws/jaxws/: GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java
spring-boot-soap/src/test/java/hello/: ApplicationIntegrationTests.java
spring/src/main/java/org/kd/spring/knights/: KnightMain.java
spring/src/main/java/org/kd/spring/springsecurity/: Login.java  SpringApplicationInitializer.java
spring/src/test/java/org/kd/concert/: AudienceTest.java
spring/src/test/java/org/kd/scoped_prototype/: ScopedPrototypeTest.java
spring/src/test/java/org/kd/spring/qualifiers/: CafeTest.java
ssl-springboot/: pom.xml
ssl-springboot/src/main/java/org/kd/sslspringboot/config/: SslWebSecurityConfiguererAdapter.java  SslWebSecurityConfigurerAdapter.java
ssl-springboot/src/main/java/org/kd/sslspringboot/endpoint/: ReqestMgmt.java  RequestMgmt.java
ssl-springboot/src/main/java/org/kd/sslspringboot/main/: SslApp.java
ssl-springboot/src/main/resources/: application.properties  keystore.jks
(+192 files in other folders)
